# JetpackPagingWithRoomdatabase

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/pagingtutorialjetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/pagingtutorialjetpack/: Constants.java  MainActivity.java
app/src/main/java/com/learn/pagingtutorialjetpack/Adapter/: FriendListNormalAdapter.java  FriendListPagedAdapter.java
app/src/main/java/com/learn/pagingtutorialjetpack/dao/: FriendDAO.java
app/src/main/java/com/learn/pagingtutorialjetpack/data/: Friend.java
app/src/main/java/com/learn/pagingtutorialjetpack/database/: FriendDatabase.java
app/src/main/java/com/learn/pagingtutorialjetpack/repository/: DataRepository.java
app/src/main/java/com/learn/pagingtutorialjetpack/viewmodel/: MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  friend_card.xml
app/src/main/res/raw/: friend.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/learn/pagingtutorialjetpack/: ExampleUnitTest.java
